{
    "configurations": [
        

    {
        "name": "Launch Program",
        "program": "${workspaceFolder}/Week 10/toy-browser/client.js",
        "request": "launch",
        "skipFiles": [
            "<node_internals>/**"
        ],
        "type": "pwa-node"
    }
    ]
}